[gd_scene load_steps=6 format=3 uid="uid://x04r4uox0nka"]

[ext_resource type="Script" path="res://scripts/inventory_controller.gd" id="1_lbien"]
[ext_resource type="PackedScene" uid="uid://gdcf4hjv5y07" path="res://scenes/entities/inventory/inventory_slot.tscn" id="2_uux7v"]
[ext_resource type="FontFile" uid="uid://b887x2t4ygy6d" path="res://assets/fonts/Aliens Among Us.ttf" id="3_tr3oj"]
[ext_resource type="PackedScene" uid="uid://bb8jfdu6lbkqo" path="res://scenes/entities/inventory/purse.tscn" id="4_80axe"]
[ext_resource type="Texture2D" uid="uid://dalt6tk3unfax" path="res://assets/textures/inventory/tooltip.png" id="5_a5usx"]

[node name="Inventory" type="Node2D"]
position = Vector2(300, 540)
script = ExtResource("1_lbien")
inventorySize = Vector2i(4, 4)
inventorySlot = ExtResource("2_uux7v")

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -91.0
offset_right = 411.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_tr3oj")
theme_override_font_sizes/font_size = 50
text = "Power
"
horizontal_alignment = 1

[node name="InventorySlot" parent="." instance=ExtResource("4_80axe")]
position = Vector2(-98, -88)

[node name="Tooltip" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(198, 447)
texture = ExtResource("5_a5usx")
