[gd_scene load_steps=3 format=3 uid="uid://7btr14tg1rjk"]

[ext_resource type="Texture2D" uid="uid://6ijprru5m426" path="res://assets/textures/inventory/inventory-slot.png" id="1_5emb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvnr1"]
radius = 30.0

[node name="Tile" type="Sprite2D"]
modulate = Color(1, 0.0901961, 0.329412, 0)
position = Vector2(50, 50)
texture = ExtResource("1_5emb7")

[node name="TileCollisionArea" type="Area2D" parent="."]

[node name="TileCollisionShape" type="CollisionShape2D" parent="TileCollisionArea"]
shape = SubResource("CircleShape2D_xvnr1")
