[gd_scene load_steps=14 format=3 uid="uid://dwy086fn6l1tn"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dwfs1vlbkj2qe" path="res://assets/spine/player/player_data.tres" id="1_bqh4g"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_yoij4"]
[ext_resource type="Script" path="res://scripts/bow_ray.gd" id="3_ieolh"]
[ext_resource type="AudioStream" uid="uid://csg4fmjfnilym" path="res://assets/audio/footfall/FootfallLeft1.wav" id="4_es6ya"]
[ext_resource type="AudioStream" uid="uid://bhoidnupygsur" path="res://assets/audio/bow/BowLoose.wav" id="4_fwe6i"]
[ext_resource type="AudioStream" uid="uid://ceg4np7drwwr4" path="res://assets/audio/bow/BowPickup.wav" id="5_e154e"]
[ext_resource type="AudioStream" uid="uid://coau1k5rc8jl0" path="res://assets/audio/sword/SwordSwing.wav" id="5_nlrim"]
[ext_resource type="AudioStream" uid="uid://bxjntx03u2i4l" path="res://assets/audio/footfall/FootfallRight1.wav" id="5_q70i4"]
[ext_resource type="AudioStream" uid="uid://d3dafo4paorqw" path="res://assets/audio/skeletonhit/ShieldHit.wav" id="6_qxm20"]
[ext_resource type="AudioStream" uid="uid://dnvrketvhbqx7" path="res://assets/audio/playerhit/PlayerDie.wav" id="7_6p7k8"]

[sub_resource type="GDScript" id="GDScript_qs2bk"]
script/source = "extends SpineSprite

var moveTrack: SpineTrackEntry
var targetTrack: SpineTrackEntry
var weaponTrack: SpineTrackEntry
var equippedBow: bool = false
var worldSpeed
var left: bool = false

@onready var ikBone: SpineBoneNode = $targetIk
var isTargetting: bool = false

func _ready():
	setAnimations()

func _process(delta):
	ikBone.global_position = get_viewport().get_mouse_position()
	get_skeleton().set_to_setup_pose()
	worldSpeed = $\"..\".worldSpeed / 100
	worldSpeed = clamp(worldSpeed, 0 , 2.7)
	if worldSpeed == 0:
		moveTrack.set_time_scale(1)
	else:
		moveTrack.set_time_scale(1.7 * worldSpeed)

func setAnimations():
	print (worldSpeed)
	moveTrack = get_animation_state().set_animation(\"movement/bobIdle\", true, 1)
#	moveTrack = get_animation_state().set_animation(\"movement/groovyWalk\", true, 1)
	
	var hitTrack = get_animation_state().set_animation(\"empty\", true, 2)
	
	targetTrack = get_animation_state().set_animation(\"target/off\", true, 3)
	
	weaponTrack = get_animation_state().set_animation(\"weapon/noWeapon\", true, 4)

func ReceiveHit(shielded = false):
	var trackEntry
	if shielded:
		trackEntry = get_animation_state().set_animation(\"hit/getHitShield\", false, 5)
	else:
		trackEntry = get_animation_state().set_animation(\"hit/getHit\", false, 5)
	trackEntry.set_mix_duration(0)
	trackEntry.set_mix_blend(SpineConstant.MixBlend_Add)

func ToggleTargetMode():
	if isTargetting:
		isTargetting = false
		targetTrack = get_animation_state().set_animation(\"target/off\", true, 3)
		targetTrack.set_mix_duration(0.25)
		
	else:
		isTargetting = true
		targetTrack = get_animation_state().set_animation(\"target/on\", true, 3)
		targetTrack.set_mix_duration(0.25)

func SetTargetMode(modeOn):
	if modeOn:
		isTargetting = true
		targetTrack = get_animation_state().set_animation(\"target/on\", true, 3)
		targetTrack.set_mix_duration(0.25)
	else:
		isTargetting = false
		targetTrack = get_animation_state().set_animation(\"target/off\", true, 3)
		targetTrack.set_mix_duration(0.25)

func PlayWeaponAnimation(animationName, loop, trackIndex, mixTime = 0):
	if not weaponTrack.get_animation().get_name() == animationName:
		if animationName == \"weapon/swordSwing\":
			$\"..\".itemInUse.DegradeItem()
		weaponTrack = get_animation_state().set_animation(animationName, loop, trackIndex)
		weaponTrack.set_mix_duration(mixTime)

func PlayMovementAnimation(animationName, loop, trackIndex, mixTime = 0, alpha = null):
	if $\"..\".currentHealth <= 0:
		animationName = \"empty\"
	elif animationName == \"WALK\":
		if worldSpeed == 0:
			animationName =\"movement/bobIdle\"
		else:
			animationName = \"movement/groovyWalk\"
	if not moveTrack.get_animation().get_name() == animationName:
		moveTrack = get_animation_state().set_animation(animationName, loop, trackIndex)
		moveTrack.set_mix_duration(mixTime)
		if alpha != null:
			moveTrack.set_alpha(alpha)


func _OnEvent(spine_sprite, animation_state, track_entry, event):
	if left:
		left = false
		var randomNumber = randi_range(1,6)
		var randomString = str(\"res://assets/audio/footfall/FootfallLeft\",randomNumber,\".wav\")
		$FootfallRight.stream = load(randomString)
		$FootfallLeft.play()
	else:
		left = true
		var randomNumber = randi_range(1,7)
		var randomString = str(\"res://assets/audio/footfall/FootfallRight\",randomNumber,\".wav\")
		$FootfallRight.stream = load(randomString)
		$FootfallRight.play()
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1mib"]
size = Vector2(245.5, 244)

[sub_resource type="CircleShape2D" id="CircleShape2D_pm8va"]
radius = 200.003

[node name="Player" type="Node2D"]
script = ExtResource("1_yoij4")
basicWorldSpeed = 0

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_bqh4g")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = SubResource("GDScript_qs2bk")

[node name="targetIk" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(252, -334)
scale = Vector2(0.25, 0.25)
bone_name = "targetIk"
bone_mode = 1

[node name="BowRay" type="RayCast2D" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(0, -180)
scale = Vector2(0.25, 0.25)
target_position = Vector2(3000, 0)
collision_mask = 65536
hit_from_inside = true
collide_with_areas = true
script = ExtResource("3_ieolh")

[node name="FootfallLeft" type="AudioStreamPlayer2D" parent="SpineSprite"]
show_behind_parent = true
stream = ExtResource("4_es6ya")

[node name="FootfallRight" type="AudioStreamPlayer2D" parent="SpineSprite"]
show_behind_parent = true
stream = ExtResource("5_q70i4")

[node name="PlayerHitArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="PlayerCollider" type="CollisionShape2D" parent="PlayerHitArea"]
position = Vector2(-32.25, -113)
shape = SubResource("RectangleShape2D_y1mib")

[node name="SwordArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1114112

[node name="SwordCollider" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(89, -19)
shape = SubResource("CircleShape2D_pm8va")
disabled = true

[node name="BowLoose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fwe6i")

[node name="SwordSwing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_nlrim")

[node name="PickUpItem" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_e154e")

[node name="HitShield" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qxm20")

[node name="HitDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6p7k8")

[connection signal="animation_completed" from="SpineSprite" to="." method="_on_spine_sprite_animation_completed"]
[connection signal="animation_event" from="SpineSprite" to="SpineSprite" method="_OnEvent"]
[connection signal="animation_interrupted" from="SpineSprite" to="." method="_on_spine_sprite_animation_interrupted"]
[connection signal="area_entered" from="PlayerHitArea" to="." method="_on_player_hit_area_area_entered"]
[connection signal="area_entered" from="SwordArea" to="." method="_on_sword_area_area_entered"]
