skeleton-1.png
size:401,127
filter:Linear,Linear
scale:0.25
assets/skeleton/arm-l-back
bounds:264,20,39,18
offsets:3,1,45,23
assets/skeleton/arm-r
bounds:355,62,63,44
offsets:4,2,71,49
rotate:90
assets/skeleton/foot
bounds:355,11,42,49
assets/skeleton/hand-l
bounds:234,7,31,28
offsets:4,2,37,32
rotate:90
assets/skeleton/pot-bh
bounds:305,36,89,48
offsets:7,7,106,64
rotate:90
assets/skeleton/pot-fr
bounds:2,9,125,116
offsets:5,5,135,131
assets/skeleton/pot-smashed
bounds:129,2,123,103
offsets:8,5,135,131
rotate:90
assets/skeleton/skull
bounds:234,40,85,69
offsets:4,4,94,76
rotate:90
