skeleton-1.png
size:296,122
filter:Linear,Linear
scale:0.25
assets/skeleton/arm-l-back
bounds:159,15,39,18
offsets:3,1,45,23
assets/skeleton/arm-r
bounds:250,57,63,44
offsets:4,2,71,49
rotate:90
assets/skeleton/foot
bounds:250,6,42,49
assets/skeleton/hand-l
bounds:129,2,31,28
offsets:4,2,37,32
rotate:90
assets/skeleton/pot-bh
bounds:200,31,89,48
offsets:7,7,106,64
rotate:90
assets/skeleton/pot-fr
bounds:2,4,125,116
offsets:5,5,135,131
assets/skeleton/skull
bounds:129,35,85,69
offsets:4,4,94,76
rotate:90
