[gd_scene load_steps=18 format=3 uid="uid://coim4uydgtsj"]

[ext_resource type="Script" path="res://scripts/item_move_handler.gd" id="1_hm5qu"]
[ext_resource type="PackedScene" uid="uid://x04r4uox0nka" path="res://scenes/entities/inventory/inventory.tscn" id="1_md78j"]
[ext_resource type="PackedScene" uid="uid://b6ibcn67gg73d" path="res://scenes/entities/world/world_object.tscn" id="4_on2l0"]
[ext_resource type="Script" path="res://scripts/world.gd" id="5_uqjh8"]
[ext_resource type="PackedScene" uid="uid://keb65tsc4k56" path="res://scenes/entities/world/world_object2.tscn" id="5_wdgfo"]
[ext_resource type="PackedScene" uid="uid://dwy086fn6l1tn" path="res://scenes/player.tscn" id="5_y51av"]
[ext_resource type="PackedScene" uid="uid://btxouksk2x1qe" path="res://scenes/entities/world/world_object3.tscn" id="6_470ko"]
[ext_resource type="PackedScene" uid="uid://cxhylbn1dluq5" path="res://scenes/entities/world/world_object_bow.tscn" id="7_c53qv"]
[ext_resource type="PackedScene" uid="uid://dudm0jgkwh7eg" path="res://scenes/entities/world/world_object_shield.tscn" id="8_a8rfb"]
[ext_resource type="PackedScene" uid="uid://ddutbr7cok8rk" path="res://scenes/entities/items/shield.tscn" id="11_rv77p"]
[ext_resource type="PackedScene" uid="uid://djahtnm765ubg" path="res://scenes/entities/skeleton_1.tscn" id="12_84jdq"]
[ext_resource type="PackedScene" uid="uid://81f2qcyakc37" path="res://scenes/entities/items/pot.tscn" id="14_u8bb8"]

[sub_resource type="Animation" id="Animation_g6yna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_510tp"]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(-930, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldRoot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(473, 0), Vector2(-1436, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8p01"]
_data = {
"RESET": SubResource("Animation_g6yna"),
"start": SubResource("Animation_510tp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ywj2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ncau"]
size = Vector2(516, 504)

[node name="Game" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_f8p01")
}

[node name="ItemMoveHandler" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_hm5qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMoveHandler"]
shape = SubResource("CircleShape2D_ywj2r")

[node name="InventoryRoot" type="Node2D" parent="."]

[node name="Inventory" parent="InventoryRoot" instance=ExtResource("1_md78j")]
position = Vector2(400, 500)
superChargeColour = Color(0.870588, 0.329412, 0.152941, 1)

[node name="DeleteArea" type="Area2D" parent="InventoryRoot/Inventory"]
position = Vector2(193, 177)
collision_layer = 16
collision_mask = 16

[node name="DeleteShape" type="CollisionShape2D" parent="InventoryRoot/Inventory/DeleteArea"]
position = Vector2(-29, -13)
shape = SubResource("RectangleShape2D_8ncau")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(2557, 892)
target_position = Vector2(0, 1000)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="WorldRoot" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="WorldRoot"]
position = Vector2(1199, 0)
script = ExtResource("5_uqjh8")
decorationScenes = Array[PackedScene]([ExtResource("5_wdgfo"), ExtResource("6_470ko"), ExtResource("4_on2l0"), ExtResource("7_c53qv"), ExtResource("8_a8rfb")])
potScenes = Array[PackedScene]([ExtResource("14_u8bb8")])
enemyScenes = Array[PackedScene]([ExtResource("12_84jdq")])

[node name="Player" parent="WorldRoot/World" instance=ExtResource("5_y51av")]
process_priority = 1
z_index = 5
position = Vector2(1036, 900)
basicWorldSpeed = 75
maxHealth = 3

[node name="Timer" type="Timer" parent="WorldRoot/World"]
wait_time = 8.0
autostart = true

[node name="Shield" parent="WorldRoot/World" instance=ExtResource("11_rv77p")]
position = Vector2(1738, 829)

[node name="pot" parent="WorldRoot/World" instance=ExtResource("14_u8bb8")]
position = Vector2(2034, 911)

[node name="pot2" parent="WorldRoot/World" instance=ExtResource("14_u8bb8")]
position = Vector2(1564, 905)

[node name="pot3" parent="WorldRoot/World" instance=ExtResource("14_u8bb8")]
position = Vector2(2217, 920)

[node name="pot4" parent="WorldRoot/World" instance=ExtResource("14_u8bb8")]
position = Vector2(2304, 960)

[node name="pot5" parent="WorldRoot/World" instance=ExtResource("14_u8bb8")]
position = Vector2(2431, 908)

[connection signal="timeout" from="WorldRoot/World/Timer" to="WorldRoot/World" method="_on_timer_timeout"]
