[gd_scene load_steps=11 format=3 uid="uid://b6ibcn67gg73d"]

[ext_resource type="Script" path="res://scripts/world_object.gd" id="1_blgft"]
[ext_resource type="Texture2D" uid="uid://c1gfgw7uowct8" path="res://assets/textures/world/decoration/decoration-2.png" id="2_ll70o"]
[ext_resource type="Texture2D" uid="uid://coo2xem53fan2" path="res://assets/textures/world/decoration/decoration-6.png" id="3_bkgwg"]
[ext_resource type="Texture2D" uid="uid://dbi8h1ug8kfce" path="res://assets/textures/world/decoration/decoration-11.png" id="4_0ig0i"]
[ext_resource type="Texture2D" uid="uid://bup4xds8ukbqi" path="res://assets/textures/world/decoration/decoration-19.png" id="5_sg65p"]
[ext_resource type="Texture2D" uid="uid://ds5sxp76yfa2w" path="res://assets/textures/world/decoration/decoration-8.png" id="6_7sisy"]
[ext_resource type="Texture2D" uid="uid://pus8wyhwaqfa" path="res://assets/textures/world/decoration/decoration-7.png" id="7_g1377"]
[ext_resource type="Texture2D" uid="uid://b8b6528hwlq4k" path="res://assets/textures/world/decoration/decoration-5.png" id="8_8672v"]
[ext_resource type="Texture2D" uid="uid://d1d0sbwq0bk2k" path="res://assets/textures/world/decoration/decoration-1.png" id="9_rb2kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw0qo"]
size = Vector2(704, 1509)

[node name="WorldObject" type="Area2D"]
position = Vector2(1972, 724)
collision_layer = 32
script = ExtResource("1_blgft")

[node name="WorldObjectCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-421, -256.5)
shape = SubResource("RectangleShape2D_pw0qo")

[node name="Decoration-2" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(-571.5, -63.665)
texture = ExtResource("2_ll70o")

[node name="Decoration-6" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(-637.5, -76.665)
texture = ExtResource("3_bkgwg")

[node name="Decoration-7" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(-697.5, -80.665)
texture = ExtResource("4_0ig0i")

[node name="Decoration-3" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-422.875, -143.915)
scale = Vector2(-0.75, 0.75)
texture = ExtResource("2_ll70o")

[node name="Decoration-8" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-488.875, -156.915)
scale = Vector2(-0.75, 0.75)
texture = ExtResource("3_bkgwg")

[node name="Decoration-9" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-551, -154.25)
scale = Vector2(-0.75, 0.75)
texture = ExtResource("4_0ig0i")

[node name="Decoration-19" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(-439.726, 132.25)
scale = Vector2(1.00544, 1.00544)
texture = ExtResource("5_sg65p")

[node name="Decoration-4" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(-260.5, -63.665)
texture = ExtResource("2_ll70o")

[node name="Decoration-10" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(-326.5, -76.665)
texture = ExtResource("3_bkgwg")

[node name="Decoration-11" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(-386.5, -80.665)
texture = ExtResource("4_0ig0i")

[node name="Decoration-5" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-111.875, -143.915)
scale = Vector2(-0.75, 0.75)
texture = ExtResource("2_ll70o")

[node name="Decoration-12" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-177.875, -156.915)
scale = Vector2(-0.75, 0.75)
texture = ExtResource("3_bkgwg")

[node name="Decoration-13" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-325, -155.25)
scale = Vector2(-0.75, 0.75)
texture = ExtResource("4_0ig0i")

[node name="Decoration-14" type="Sprite2D" parent="."]
position = Vector2(-134, 0)
texture = ExtResource("6_7sisy")

[node name="Decoration-15" type="Sprite2D" parent="."]
position = Vector2(-216, 33)
texture = ExtResource("7_g1377")

[node name="Decoration-16" type="Sprite2D" parent="."]
position = Vector2(-562, -24)
texture = ExtResource("3_bkgwg")

[node name="Decoration-17" type="Sprite2D" parent="."]
position = Vector2(-469, -11)
texture = ExtResource("8_8672v")

[node name="Decoration-18" type="Sprite2D" parent="."]
position = Vector2(-633, 26)
texture = ExtResource("2_ll70o")

[node name="Decoration-1" type="Sprite2D" parent="."]
position = Vector2(-587, 4)
texture = ExtResource("9_rb2kv")
