[gd_scene load_steps=12 format=3 uid="uid://4u2vwvjnmd5c"]

[ext_resource type="Script" path="res://scenes/entities/items/pot.gd" id="1_atl65"]
[ext_resource type="PackedScene" uid="uid://bxugw3ljvc7gl" path="res://scenes/entities/items/bow.tscn" id="2_dbt8t"]
[ext_resource type="PackedScene" uid="uid://ddutbr7cok8rk" path="res://scenes/entities/items/shield.tscn" id="3_lfx14"]
[ext_resource type="PackedScene" uid="uid://dbwl8ru0r4lcl" path="res://scenes/entities/items/sword.tscn" id="4_w82r6"]
[ext_resource type="PackedScene" uid="uid://f3e56gmyhgsm" path="res://scenes/entities/items/coin.tscn" id="5_ynufd"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c038fxaekqmb8" path="res://assets/spine/pot/pot_data.tres" id="6_adu05"]
[ext_resource type="Script" path="res://scripts/pot_spine.gd" id="7_lwkdp"]
[ext_resource type="Script" path="res://scenes/entities/items/pot_node.gd" id="8_31mdk"]
[ext_resource type="AudioStream" uid="uid://b4wu6twsto8hb" path="res://assets/audio/pot/PotTap1.wav" id="9_vyug6"]
[ext_resource type="AudioStream" uid="uid://dsfwp6hr2pbdo" path="res://assets/audio/pot/PotSmash.wav" id="10_huh8r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gkk0"]
radius = 75.0
height = 150.0

[node name="pot" type="Node2D"]
script = ExtResource("1_atl65")
possibleLoot = Array[PackedScene]([ExtResource("2_dbt8t"), ExtResource("3_lfx14"), ExtResource("4_w82r6"), ExtResource("5_ynufd"), ExtResource("5_ynufd"), ExtResource("5_ynufd")])

[node name="SpineSprite" type="SpineSprite" parent="."]
z_index = 4
scale = Vector2(0.4, 0.4)
skeleton_data_res = ExtResource("6_adu05")
preview_skin = "pot2"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("7_lwkdp")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_31mdk")

[node name="TapArea" type="Area2D" parent="Node2D"]
collision_layer = 1048578
collision_mask = 2

[node name="TapCollider" type="CollisionShape2D" parent="Node2D/TapArea"]
position = Vector2(-1, -51)
shape = SubResource("CapsuleShape2D_3gkk0")

[node name="Tap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vyug6")

[node name="Smash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_huh8r")
pitch_scale = 0.55
