player.png
size:944,269
filter:Linear,Linear
scale:0.25
assets/player/arm-left
bounds:836,22,37,37
offsets:4,5,45,45
assets/player/arm-right
bounds:244,2,48,46
offsets:7,6,62,59
rotate:90
assets/player/bag-base
bounds:394,98,169,127
offsets:5,9,180,141
rotate:90
assets/player/bag-frying-pan
bounds:625,4,55,102
offsets:3,2,60,107
assets/player/bag-lantern
bounds:517,21,75,106
offsets:5,6,85,120
rotate:90
assets/player/bag-lantern-pole
bounds:771,61,133,70
offsets:6,9,146,89
assets/player/bag-pocket-lower
bounds:739,15,57,42
offsets:5,4,72,49
assets/player/bag-pocket-upper
bounds:682,5,55,51
offsets:6,4,69,62
assets/player/bag-scroll
bounds:798,3,56,36
offsets:3,7,69,48
rotate:90
assets/player/bag-sleeping-bag
bounds:277,73,194,115
offsets:6,6,206,128
rotate:90
assets/player/bag-waterskin
bounds:728,59,41,72
offsets:6,4,57,85
assets/player/body
bounds:418,6,90,56
offsets:7,5,105,68
rotate:90
assets/player/eyes
bounds:146,3,47,18
offsets:8,2,62,23
assets/player/feather
bounds:476,13,39,83
offsets:5,7,47,98
assets/player/hat
bounds:523,108,159,120
offsets:3,10,170,148
rotate:90
assets/player/head
bounds:340,8,76,63
offsets:5,4,85,71
assets/player/leg
bounds:875,24,28,35
offsets:8,4,45,44
assets/player/shoe-bot
bounds:2,2,23,10
offsets:2,2,28,16
assets/player/shoe-top
bounds:394,75,20,21
offsets:3,2,26,25
assets/player/strap-left
bounds:682,58,44,73
offsets:1,7,49,85
assets/player/strap-right
bounds:292,3,46,68
offsets:10,3,65,79
assets/weapons/weapon-bow
bounds:645,133,297,134
assets/weapons/weapon-bow-arrow
bounds:2,14,47,253
assets/weapons/weapon-bow-string
bounds:244,52,215,31
rotate:90
assets/weapons/weapon-shield
bounds:146,23,96,244
assets/weapons/weapon-sword
bounds:51,18,93,249
