player.png
size:430,519
filter:Linear,Linear
scale:0.25
assets/player/arm-left
bounds:340,8,37,37
offsets:4,5,45,45
assets/player/arm-right
bounds:380,223,48,46
offsets:7,6,62,59
assets/player/bag-base
bounds:301,348,169,127
offsets:5,9,180,141
rotate:90
assets/player/bag-frying-pan
bounds:74,5,55,102
offsets:3,2,60,107
rotate:90
assets/player/bag-lantern
bounds:296,271,75,106
offsets:5,6,85,120
rotate:90
assets/player/bag-lantern-pole
bounds:2,2,133,70
offsets:6,9,146,89
rotate:90
assets/player/bag-pocket-lower
bounds:355,105,57,42
offsets:5,4,72,49
assets/player/bag-pocket-upper
bounds:377,149,55,51
offsets:6,4,69,62
rotate:90
assets/player/bag-scroll
bounds:365,47,56,36
offsets:3,7,69,48
rotate:90
assets/player/bag-sleeping-bag
bounds:100,266,194,115
offsets:6,6,206,128
assets/player/bag-waterskin
bounds:291,52,41,72
offsets:6,4,57,85
rotate:90
assets/player/body
bounds:178,4,90,56
offsets:7,5,105,68
assets/player/eyes
bounds:404,299,47,18
offsets:8,2,62,23
rotate:90
assets/player/feather
bounds:261,181,39,83
offsets:5,7,47,98
assets/player/hat
bounds:100,144,159,120
offsets:3,10,170,148
assets/player/head
bounds:302,206,76,63
offsets:5,4,85,71
assets/player/leg
bounds:261,144,28,35
offsets:8,4,45,44
assets/player/shoe-bot
bounds:380,211,23,10
offsets:2,2,28,16
assets/player/shoe-top
bounds:74,114,20,21
offsets:3,2,26,25
assets/player/strap-left
bounds:302,160,44,73
offsets:1,7,49,85
rotate:90
assets/player/strap-right
bounds:270,4,46,68
offsets:10,3,65,79
rotate:90
assets/weapons/weapon-bow
bounds:2,383,297,134
assets/weapons/weapon-bow-arrow
bounds:100,95,47,253
rotate:90
assets/weapons/weapon-bow-string
bounds:74,62,215,31
assets/weapons/weapon-shield
bounds:2,137,96,244
