player.png
size:240,1030
filter:Linear,Linear
scale:0.25
assets/player/arm-left
bounds:198,857,37,37
offsets:4,5,45,45
assets/player/arm-right
bounds:191,59,48,46
offsets:7,6,62,59
rotate:90
assets/player/bag-base
bounds:2,751,169,127
offsets:5,9,180,141
assets/player/bag-frying-pan
bounds:133,200,55,102
offsets:3,2,60,107
rotate:90
assets/player/bag-lantern
bounds:163,627,75,106
offsets:5,6,85,120
assets/player/bag-lantern-pole
bounds:2,257,133,70
offsets:6,9,146,89
assets/player/bag-pocket-lower
bounds:173,735,57,42
offsets:5,4,72,49
assets/player/bag-pocket-upper
bounds:133,18,55,51
offsets:6,4,69,62
assets/player/bag-scroll
bounds:133,71,56,36
offsets:3,7,69,48
assets/player/bag-sleeping-bag
bounds:2,880,194,115
offsets:6,6,206,128
assets/player/bag-waterskin
bounds:133,157,41,72
offsets:6,4,57,85
rotate:90
assets/player/body
bounds:139,303,90,56
offsets:7,5,105,68
assets/player/eyes
bounds:219,981,47,18
offsets:8,2,62,23
rotate:90
assets/player/feather
bounds:198,896,39,83
offsets:5,7,47,98
assets/player/hat
bounds:2,629,159,120
offsets:3,10,170,148
assets/player/head
bounds:173,779,76,63
offsets:5,4,85,71
rotate:90
assets/player/leg
bounds:207,163,28,35
offsets:8,4,45,44
assets/player/shoe-bot
bounds:173,868,23,10
offsets:2,2,28,16
assets/player/shoe-top
bounds:139,607,20,21
offsets:3,2,26,25
rotate:90
assets/player/strap-left
bounds:137,257,44,73
offsets:1,7,49,85
rotate:90
assets/player/strap-right
bounds:133,109,46,68
offsets:10,3,65,79
rotate:90
assets/weapons/weapon-bow
bounds:2,329,298,135
offsets:15,6,329,147
rotate:90
assets/weapons/weapon-bow-arrow
bounds:2,2,47,253
assets/weapons/weapon-bow-string
bounds:2,997,215,31
assets/weapons/weapon-shield
bounds:139,361,96,244
assets/weapons/weapon-sword
bounds:51,16,80,239
offsets:6,6,93,249
