player.png
size:271,513
filter:Linear,Linear
scale:0.25
assets/player/arm-left
bounds:52,15,37,37
offsets:4,5,45,45
assets/player/arm-right
bounds:2,32,48,46
offsets:7,6,62,59
assets/player/bag-base
bounds:2,267,169,127
offsets:5,9,180,141
assets/player/bag-frying-pan
bounds:173,166,55,102
offsets:3,2,60,107
assets/player/bag-lantern
bounds:193,270,75,106
offsets:5,6,85,120
assets/player/bag-lantern-pole
bounds:198,378,133,70
offsets:6,9,146,89
rotate:90
assets/player/bag-pocket-lower
bounds:211,8,57,42
offsets:5,4,72,49
assets/player/bag-pocket-upper
bounds:154,21,55,51
offsets:6,4,69,62
assets/player/bag-scroll
bounds:230,127,56,36
offsets:3,7,69,48
rotate:90
assets/player/bag-sleeping-bag
bounds:2,396,194,115
offsets:6,6,206,128
assets/player/bag-waterskin
bounds:80,54,41,72
offsets:6,4,57,85
rotate:90
assets/player/body
bounds:163,74,90,56
offsets:7,5,105,68
rotate:90
assets/player/eyes
bounds:173,347,47,18
offsets:8,2,62,23
rotate:90
assets/player/feather
bounds:230,185,39,83
offsets:5,7,47,98
assets/player/hat
bounds:2,145,159,120
offsets:3,10,170,148
assets/player/head
bounds:2,80,76,63
offsets:5,4,85,71
assets/player/leg
bounds:2,2,28,35
offsets:8,4,45,44
rotate:90
assets/player/shoe-bot
bounds:173,322,23,10
offsets:2,2,28,16
rotate:90
assets/player/shoe-top
bounds:52,58,20,21
offsets:3,2,26,25
rotate:90
assets/player/strap-left
bounds:221,52,44,73
offsets:1,7,49,85
assets/player/strap-right
bounds:80,97,46,68
offsets:10,3,65,79
rotate:90
