pot.png
size:120,486
filter:Linear,Linear
scale:0.25
assets/pots/pot-full-a
bounds:2,2,59,104
offsets:7,9,73,122
rotate:90
assets/pots/pot-full-b
bounds:2,397,87,76
offsets:9,9,106,91
rotate:90
assets/pots/pot-full-c
bounds:69,254,45,52
offsets:4,7,55,67
assets/pots/pot-full-d
bounds:80,392,36,92
offsets:7,7,55,105
assets/pots/pot-full-e
bounds:2,232,65,74
offsets:5,2,78,85
assets/pots/pot-full-f
bounds:2,142,62,88
offsets:6,5,73,96
assets/pots/pot-particle
bounds:89,239,15,13
assets/pots/pot-particle-1
bounds:69,236,16,18
rotate:90
assets/pots/pot-particle-2
bounds:65,63,11,10
assets/pots/pot-particle-3
bounds:66,150,19,22
rotate:90
assets/pots/pot-particle-4
bounds:89,66,7,7
assets/pots/pot-particle-5
bounds:90,152,19,17
assets/pots/pot-particle-6
bounds:78,65,9,8
assets/pots/pot-smashed-a
bounds:66,171,59,46
offsets:7,9,73,122
rotate:90
assets/pots/pot-smashed-b
bounds:2,308,87,69
offsets:9,9,106,91
rotate:90
assets/pots/pot-smashed-c
bounds:73,308,45,33
offsets:4,7,55,67
assets/pots/pot-smashed-d
bounds:73,343,37,47
offsets:6,7,55,105
assets/pots/pot-smashed-e
bounds:65,75,65,33
offsets:5,2,78,85
rotate:90
assets/pots/pot-smashed-f
bounds:2,63,61,77
offsets:7,5,73,96
